

How many closed-loop step(s) would you like to run? [default: 5]: 25
[env-loop] Running 25 closed-loop environment/controller step(s).
[env-loop] Each step will:
  1) Advance controller_steps and the temporal soft clock (one drift),
  2) Call env.reset() (first time) or env.step(last policy action),
  3) Inject EnvObservation into the WorldGraph as pred:/cue: facts,
  4) Run ONE controller step (Action Center) and store the last policy name.

[env-loop] Note: environment episode has not started yet; the first step will call env.reset().

[env-loop] Step 1/25
[env] Reset newborn_goat scenario: episode_index=1 scenario=newborn_goat_first_hour
[env→world] pred:posture:fallen → b3 (attach=now)
[env→world] pred:proximity:mom:far → b4 (attach=latest)
[env→world] pred:proximity:shelter:far → b5 (attach=latest)
[env→world] pred:hazard:cliff:far → b6 (attach=latest)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b9
pre:  dev_gate: age_days=0.00<=3.0, trigger: fallen=True or (stand_intent=False and not standing=True) (hunger=0.50)
base: {'base': 'HERE', 'bid': '?'}
foa:  {'seeds': ['b6', 'b1'], 'size': 5, 'ids': {'b4', 'b3', 'b6', 'b2', 'b1'}}
cands:['b1', '?']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=True or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=0 stage=birth posture=fallen mom=far nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 2/25
[env] step=1 stage=birth posture=fallen mom_distance=far nipple_state=hidden action='policy:stand_up'
[env→world] pred:posture:fallen → b10 (attach=now)
[env→world] pred:proximity:mom:far → b11 (attach=latest)
[env→world] pred:proximity:shelter:far → b12 (attach=latest)
[env→world] pred:hazard:cliff:far → b13 (attach=latest)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b16
pre:  dev_gate: age_days=0.00<=3.0, trigger: fallen=True or (stand_intent=False and not standing=True) (hunger=0.50)
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b9'}
foa:  {'seeds': ['b13', 'b1'], 'size': 9, 'ids': {'b8', 'b13', 'b3', 'b10', 'b2', 'b4', 'b7', 'b11', 'b1'}}
cands:['b1', '?', 'b9']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=True or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=1 stage=birth posture=fallen mom=far nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 3/25
[env] step=2 stage=birth posture=fallen mom_distance=far nipple_state=hidden action='policy:stand_up'
[env→world] pred:posture:fallen → b17 (attach=now)
[env→world] pred:proximity:mom:far → b18 (attach=latest)
[env→world] pred:proximity:shelter:far → b19 (attach=latest)
[env→world] pred:hazard:cliff:far → b20 (attach=latest)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b23
pre:  dev_gate: age_days=0.00<=3.0, trigger: fallen=True or (stand_intent=False and not standing=True) (hunger=0.50)
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b9'}
foa:  {'seeds': ['b20', 'b1'], 'size': 13, 'ids': {'b8', 'b3', 'b15', 'b10', 'b2', 'b20', 'b4', 'b18', 'b7', 'b11', 'b1', 'b14', 'b17'}}
cands:['b1', '?', 'b9']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=True or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=2 stage=birth posture=fallen mom=far nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 4/25
[env] step=3 stage=struggle posture=fallen mom_distance=far nipple_state=hidden action='policy:stand_up'
[env→world] pred:posture:fallen → b24 (attach=now)
[env→world] pred:proximity:mom:far → b25 (attach=latest)
[env→world] pred:proximity:shelter:far → b26 (attach=latest)
[env→world] pred:hazard:cliff:far → b27 (attach=latest)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b30
pre:  dev_gate: age_days=0.00<=3.0, trigger: fallen=True or (stand_intent=False and not standing=True) (hunger=0.50)
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b9'}
foa:  {'seeds': ['b27', 'b1'], 'size': 17, 'ids': {'b8', 'b3', 'b21', 'b2', 'b24', 'b4', 'b7', 'b14', 'b1', 'b15', 'b10', 'b25', 'b18', 'b11', 'b22', 'b27', 'b17'}}
cands:['b1', '?', 'b9']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=True or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=3 stage=struggle posture=fallen mom=far nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 5/25
[env] step=4 stage=first_stand posture=standing mom_distance=far nipple_state=hidden action='policy:stand_up'
[env→world] pred:posture:standing → b31 (attach=now)
[env→world] pred:proximity:mom:far → b32 (attach=latest)
[env→world] pred:proximity:shelter:far → b33 (attach=latest)
[env→world] pred:hazard:cliff:near → b34 (attach=latest)
[env→controller] policy:rest (added 1 bindings)
[executed] policy:rest (ok, reward=+0.20) binding=None
pre:  dev_gate: True, trigger: fallen=True or cues=[]
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b34', 'b1'], 'size': 21, 'ids': {'b8', 'b3', 'b28', 'b21', 'b17', 'b2', 'b24', 'b4', 'b7', 'b29', 'b14', 'b34', 'b15', 'b31', 'b10', 'b25', 'b18', 'b11', 'b22', 'b1', 'b32'}}
cands:['b1', '?', 'b31']
post: dev_gate: True, trigger: fatigue=0.70>0.70 or cue:drive:fatigue_high present=False and rest_zone=unsafe_cliff_near (shelter=far, cliff=near)
[env-loop] summary step=4 stage=first_stand posture=standing mom=far nipple=hidden last_policy='policy:rest'

[env-loop] Step 6/25
[env] step=5 stage=first_stand posture=standing mom_distance=near nipple_state=hidden action='policy:rest'
[env→world] pred:posture:standing → b36 (attach=now)
[env→world] pred:proximity:mom:close → b37 (attach=latest)
[env→world] pred:proximity:shelter:far → b38 (attach=latest)
[env→world] pred:hazard:cliff:near → b39 (attach=latest)
[env→world] cue:vision:silhouette:mom → b40 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b43
pre:  dev_gate: True, trigger: fallen=True or cues=['b40']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b40', 'b1'], 'size': 24, 'ids': {'b8', 'b3', 'b28', 'b21', 'b17', 'b2', 'b35', 'b24', 'b4', 'b36', 'b7', 'b40', 'b29', 'b14', 'b15', 'b31', 'b10', 'b25', 'b37', 'b18', 'b11', 'b22', 'b1', 'b32'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=5 stage=first_stand posture=standing mom=near nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 7/25
[env] step=6 stage=first_stand posture=standing mom_distance=near nipple_state=hidden action='policy:stand_up'
[env→world] pred:posture:standing → b44 (attach=now)
[env→world] pred:proximity:mom:close → b45 (attach=latest)
[env→world] pred:proximity:shelter:far → b46 (attach=latest)
[env→world] pred:hazard:cliff:near → b47 (attach=latest)
[env→world] cue:vision:silhouette:mom → b48 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b51
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b48', 'b1', 'b40'], 'size': 29, 'ids': {'b8', 'b3', 'b28', 'b21', 'b17', 'b2', 'b35', 'b24', 'b4', 'b36', 'b7', 'b41', 'b40', 'b29', 'b14', 'b48', 'b1', 'b15', 'b31', 'b10', 'b25', 'b37', 'b45', 'b18', 'b11', 'b22', 'b42', 'b44', 'b32'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=6 stage=first_stand posture=standing mom=near nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 8/25
[env] step=7 stage=first_stand posture=standing mom_distance=near nipple_state=hidden action='policy:stand_up'
[env→world] pred:posture:standing → b52 (attach=now)
[env→world] pred:proximity:mom:close → b53 (attach=latest)
[env→world] pred:proximity:shelter:far → b54 (attach=latest)
[env→world] pred:hazard:cliff:near → b55 (attach=latest)
[env→world] cue:vision:silhouette:mom → b56 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b59
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b56', 'b1', 'b40', 'b48'], 'size': 34, 'ids': {'b49', 'b35', 'b24', 'b4', 'b7', 'b40', 'b53', 'b48', 'b1', 'b15', 'b31', 'b37', 'b45', 'b22', 'b44', 'b8', 'b3', 'b28', 'b21', 'b17', 'b2', 'b36', 'b41', 'b50', 'b29', 'b14', 'b10', 'b25', 'b52', 'b11', 'b18', 'b42', 'b56', 'b32'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=7 stage=first_stand posture=standing mom=near nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 9/25
[env] step=8 stage=first_stand posture=standing mom_distance=near nipple_state=hidden action='policy:stand_up'
[env→world] pred:posture:standing → b60 (attach=now)
[env→world] pred:proximity:mom:close → b61 (attach=latest)
[env→world] pred:proximity:shelter:far → b62 (attach=latest)
[env→world] pred:hazard:cliff:near → b63 (attach=latest)
[env→world] cue:vision:silhouette:mom → b64 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b67
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b64', 'b1', 'b40', 'b48', 'b56'], 'size': 39, 'ids': {'b49', 'b58', 'b35', 'b24', 'b4', 'b60', 'b7', 'b61', 'b40', 'b64', 'b53', 'b48', 'b1', 'b15', 'b31', 'b37', 'b45', 'b57', 'b22', 'b44', 'b8', 'b3', 'b28', 'b21', 'b17', 'b2', 'b36', 'b41', 'b50', 'b29', 'b14', 'b10', 'b25', 'b52', 'b11', 'b18', 'b42', 'b56', 'b32'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=8 stage=first_stand posture=standing mom=near nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 10/25
[env] step=9 stage=first_stand posture=standing mom_distance=near nipple_state=hidden action='policy:stand_up'
[env→world] pred:posture:standing → b68 (attach=now)
[env→world] pred:proximity:mom:close → b69 (attach=latest)
[env→world] pred:proximity:shelter:far → b70 (attach=latest)
[env→world] pred:hazard:cliff:near → b71 (attach=latest)
[env→world] cue:vision:silhouette:mom → b72 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b75
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b72', 'b1', 'b40', 'b48', 'b56', 'b64'], 'size': 44, 'ids': {'b49', 'b58', 'b35', 'b24', 'b4', 'b60', 'b7', 'b69', 'b61', 'b40', 'b64', 'b53', 'b48', 'b1', 'b15', 'b31', 'b37', 'b45', 'b57', 'b22', 'b44', 'b72', 'b8', 'b3', 'b28', 'b21', 'b17', 'b2', 'b68', 'b36', 'b41', 'b50', 'b29', 'b14', 'b10', 'b25', 'b52', 'b11', 'b18', 'b65', 'b42', 'b56', 'b32', 'b66'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=9 stage=first_stand posture=standing mom=near nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 11/25
[env] step=10 stage=first_stand posture=standing mom_distance=near nipple_state=hidden action='policy:stand_up'
[env→world] pred:posture:standing → b76 (attach=now)
[env→world] pred:proximity:mom:close → b77 (attach=latest)
[env→world] pred:proximity:shelter:far → b78 (attach=latest)
[env→world] pred:hazard:cliff:near → b79 (attach=latest)
[env→world] cue:vision:silhouette:mom → b80 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b83
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b80', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72'], 'size': 49, 'ids': {'b49', 'b80', 'b58', 'b35', 'b24', 'b76', 'b60', 'b7', 'b4', 'b69', 'b61', 'b40', 'b64', 'b53', 'b48', 'b1', 'b15', 'b31', 'b37', 'b45', 'b57', 'b22', 'b44', 'b72', 'b8', 'b3', 'b28', 'b21', 'b17', 'b2', 'b77', 'b74', 'b68', 'b36', 'b41', 'b50', 'b29', 'b14', 'b73', 'b10', 'b25', 'b52', 'b11', 'b18', 'b65', 'b42', 'b56', 'b32', 'b66'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=10 stage=first_stand posture=standing mom=near nipple=hidden last_policy='policy:stand_up'

[env-loop] Step 12/25
[env] step=11 stage=first_stand posture=standing mom_distance=near nipple_state=reachable action='policy:stand_up'
[env→world] pred:posture:standing → b84 (attach=now)
[env→world] pred:proximity:mom:close → b85 (attach=latest)
[env→world] pred:proximity:shelter:far → b86 (attach=latest)
[env→world] pred:hazard:cliff:near → b87 (attach=latest)
[env→world] pred:nipple:found → b88 (attach=latest)
[env→world] cue:vision:silhouette:mom → b89 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b92
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b89', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80'], 'size': 54, 'ids': {'b49', 'b80', 'b58', 'b35', 'b24', 'b76', 'b60', 'b7', 'b4', 'b69', 'b61', 'b40', 'b64', 'b53', 'b48', 'b1', 'b15', 'b31', 'b85', 'b37', 'b45', 'b84', 'b57', 'b22', 'b44', 'b82', 'b72', 'b8', 'b3', 'b28', 'b21', 'b17', 'b2', 'b77', 'b74', 'b68', 'b36', 'b41', 'b50', 'b29', 'b14', 'b73', 'b81', 'b10', 'b25', 'b89', 'b52', 'b11', 'b18', 'b65', 'b42', 'b56', 'b32', 'b66'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=11 stage=first_stand posture=standing mom=near nipple=reachable last_policy='policy:stand_up'

[env-loop] Step 13/25
[env] step=12 stage=first_stand posture=standing mom_distance=near nipple_state=reachable action='policy:stand_up'
[env→world] pred:posture:standing → b93 (attach=now)
[env→world] pred:proximity:mom:close → b94 (attach=latest)
[env→world] pred:proximity:shelter:far → b95 (attach=latest)
[env→world] pred:hazard:cliff:near → b96 (attach=latest)
[env→world] pred:nipple:found → b97 (attach=latest)
[env→world] cue:vision:silhouette:mom → b98 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b101
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b98', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89'], 'size': 59, 'ids': {'b49', 'b80', 'b90', 'b58', 'b35', 'b24', 'b76', 'b60', 'b7', 'b4', 'b69', 'b61', 'b40', 'b64', 'b53', 'b48', 'b1', 'b98', 'b15', 'b31', 'b85', 'b37', 'b45', 'b84', 'b57', 'b22', 'b94', 'b44', 'b82', 'b72', 'b8', 'b3', 'b28', 'b21', 'b17', 'b2', 'b77', 'b74', 'b68', 'b36', 'b93', 'b41', 'b50', 'b29', 'b14', 'b73', 'b91', 'b81', 'b10', 'b25', 'b89', 'b52', 'b11', 'b18', 'b65', 'b42', 'b56', 'b32', 'b66'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=12 stage=first_stand posture=standing mom=near nipple=reachable last_policy='policy:stand_up'

[env-loop] Step 14/25
[env] step=13 stage=first_latch posture=latched mom_distance=near nipple_state=latched action='policy:stand_up'
[env→world] pred:posture:standing → b102 (attach=now)
[env→world] pred:proximity:mom:close → b103 (attach=latest)
[env→world] pred:proximity:shelter:far → b104 (attach=latest)
[env→world] pred:hazard:cliff:near → b105 (attach=latest)
[env→world] pred:nipple:latched → b106 (attach=latest)
[env→world] pred:milk:drinking → b107 (attach=latest)
[env→world] cue:vision:silhouette:mom → b108 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b111
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b108', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98'], 'size': 64, 'ids': {'b58', 'b35', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b82', 'b72', 'b8', 'b28', 'b108', 'b17', 'b77', 'b74', 'b102', 'b93', 'b14', 'b73', 'b10', 'b89', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b24', 'b76', 'b4', 'b69', 'b61', 'b40', 'b64', 'b99', 'b48', 'b100', 'b1', 'b98', 'b15', 'b31', 'b37', 'b45', 'b84', 'b57', 'b94', 'b3', 'b21', 'b2', 'b68', 'b36', 'b41', 'b50', 'b29', 'b91', 'b81', 'b25', 'b18', 'b42', 'b32'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=13 stage=first_latch posture=latched mom=near nipple=latched last_policy='policy:stand_up'

[env-loop] Step 15/25
[env] step=14 stage=first_latch posture=latched mom_distance=near nipple_state=latched action='policy:stand_up'
[env→world] pred:posture:standing → b112 (attach=now)
[env→world] pred:proximity:mom:close → b113 (attach=latest)
[env→world] pred:proximity:shelter:near → b114 (attach=latest)
[env→world] pred:hazard:cliff:far → b115 (attach=latest)
[env→world] pred:nipple:latched → b116 (attach=latest)
[env→world] pred:milk:drinking → b117 (attach=latest)
[env→world] cue:vision:silhouette:mom → b118 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b121
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b118', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108'], 'size': 69, 'ids': {'b58', 'b35', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b82', 'b72', 'b8', 'b28', 'b108', 'b17', 'b77', 'b74', 'b102', 'b93', 'b14', 'b73', 'b10', 'b89', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b118', 'b76', 'b4', 'b69', 'b61', 'b40', 'b64', 'b99', 'b48', 'b100', 'b1', 'b98', 'b15', 'b31', 'b37', 'b45', 'b84', 'b57', 'b94', 'b110', 'b109', 'b3', 'b21', 'b2', 'b68', 'b36', 'b41', 'b50', 'b29', 'b91', 'b81', 'b112', 'b25', 'b18', 'b42', 'b32'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=14 stage=first_latch posture=latched mom=near nipple=latched last_policy='policy:stand_up'

[env-loop] Step 16/25
[env] step=15 stage=first_latch posture=latched mom_distance=near nipple_state=latched action='policy:stand_up'
[env→world] pred:posture:standing → b122 (attach=now)
[env→world] pred:proximity:mom:close → b123 (attach=latest)
[env→world] pred:proximity:shelter:near → b124 (attach=latest)
[env→world] pred:hazard:cliff:far → b125 (attach=latest)
[env→world] pred:nipple:latched → b126 (attach=latest)
[env→world] pred:milk:drinking → b127 (attach=latest)
[env→world] cue:vision:silhouette:mom → b128 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b131
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b128', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118'], 'size': 74, 'ids': {'b58', 'b35', 'b119', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b82', 'b72', 'b8', 'b28', 'b108', 'b17', 'b77', 'b74', 'b102', 'b93', 'b14', 'b73', 'b128', 'b10', 'b89', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b76', 'b118', 'b4', 'b69', 'b120', 'b61', 'b40', 'b122', 'b64', 'b99', 'b48', 'b100', 'b1', 'b98', 'b15', 'b31', 'b37', 'b45', 'b84', 'b57', 'b94', 'b110', 'b109', 'b123', 'b3', 'b21', 'b2', 'b68', 'b36', 'b41', 'b50', 'b29', 'b91', 'b81', 'b112', 'b25', 'b18', 'b42', 'b32'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=False) (hunger=0.50)
[env-loop] summary step=15 stage=first_latch posture=latched mom=near nipple=latched last_policy='policy:stand_up'

[env-loop] Step 17/25
[env] step=16 stage=rest posture=resting mom_distance=touching nipple_state=latched action='policy:stand_up'
[env→world] pred:resting → b132 (attach=now)
[env→world] pred:proximity:mom:close → b133 (attach=latest)
[env→world] pred:proximity:shelter:near → b134 (attach=latest)
[env→world] pred:hazard:cliff:far → b135 (attach=latest)
[env→world] pred:nipple:latched → b136 (attach=latest)
[env→world] pred:milk:drinking → b137 (attach=latest)
[env→world] cue:vision:silhouette:mom → b138 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b141
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b138', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128'], 'size': 79, 'ids': {'b58', 'b35', 'b119', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b82', 'b72', 'b8', 'b28', 'b108', 'b77', 'b74', 'b102', 'b93', 'b14', 'b73', 'b128', 'b10', 'b132', 'b89', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b76', 'b4', 'b69', 'b118', 'b120', 'b61', 'b40', 'b122', 'b64', 'b32', 'b99', 'b100', 'b48', 'b98', 'b15', 'b31', 'b37', 'b129', 'b45', 'b84', 'b57', 'b94', 'b110', 'b109', 'b123', 'b3', 'b21', 'b2', 'b68', 'b36', 'b41', 'b50', 'b29', 'b91', 'b138', 'b81', 'b112', 'b25', 'b42', 'b133', 'b18', 'b130', 'b1', 'b17'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=16 stage=rest posture=resting mom=touching nipple=latched last_policy='policy:stand_up'

[env-loop] Step 18/25
[env] step=17 stage=rest posture=resting mom_distance=touching nipple_state=latched action='policy:stand_up'
[env→world] pred:resting → b142 (attach=now)
[env→world] pred:proximity:mom:close → b143 (attach=latest)
[env→world] pred:proximity:shelter:near → b144 (attach=latest)
[env→world] pred:hazard:cliff:far → b145 (attach=latest)
[env→world] pred:nipple:latched → b146 (attach=latest)
[env→world] pred:milk:drinking → b147 (attach=latest)
[env→world] cue:vision:silhouette:mom → b148 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b151
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b148', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138'], 'size': 84, 'ids': {'b58', 'b35', 'b119', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b82', 'b72', 'b8', 'b28', 'b108', 'b77', 'b74', 'b102', 'b93', 'b14', 'b73', 'b128', 'b10', 'b143', 'b132', 'b89', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b76', 'b4', 'b69', 'b118', 'b120', 'b61', 'b40', 'b122', 'b64', 'b32', 'b99', 'b100', 'b48', 'b98', 'b15', 'b31', 'b37', 'b129', 'b45', 'b140', 'b84', 'b57', 'b94', 'b110', 'b142', 'b109', 'b123', 'b3', 'b21', 'b2', 'b68', 'b36', 'b41', 'b50', 'b148', 'b29', 'b91', 'b138', 'b81', 'b112', 'b25', 'b42', 'b133', 'b18', 'b130', 'b1', 'b17', 'b139'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=17 stage=rest posture=resting mom=touching nipple=latched last_policy='policy:stand_up'

[env-loop] Step 19/25
[env] step=18 stage=rest posture=resting mom_distance=touching nipple_state=latched action='policy:stand_up'
[env→world] pred:resting → b152 (attach=now)
[env→world] pred:proximity:mom:close → b153 (attach=latest)
[env→world] pred:proximity:shelter:near → b154 (attach=latest)
[env→world] pred:hazard:cliff:far → b155 (attach=latest)
[env→world] pred:nipple:latched → b156 (attach=latest)
[env→world] pred:milk:drinking → b157 (attach=latest)
[env→world] cue:vision:silhouette:mom → b158 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b161
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b158', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148'], 'size': 89, 'ids': {'b58', 'b35', 'b119', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b82', 'b72', 'b8', 'b28', 'b108', 'b77', 'b74', 'b102', 'b93', 'b14', 'b73', 'b128', 'b10', 'b143', 'b132', 'b89', 'b152', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b76', 'b4', 'b69', 'b118', 'b120', 'b61', 'b40', 'b150', 'b122', 'b64', 'b32', 'b99', 'b100', 'b48', 'b98', 'b15', 'b31', 'b149', 'b158', 'b37', 'b153', 'b129', 'b45', 'b140', 'b84', 'b57', 'b94', 'b110', 'b142', 'b109', 'b123', 'b3', 'b21', 'b2', 'b68', 'b36', 'b41', 'b50', 'b148', 'b29', 'b91', 'b138', 'b81', 'b112', 'b25', 'b42', 'b133', 'b18', 'b130', 'b1', 'b17', 'b139'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=18 stage=rest posture=resting mom=touching nipple=latched last_policy='policy:stand_up'

[env-loop] Step 20/25
[env] step=19 stage=rest posture=resting mom_distance=touching nipple_state=latched action='policy:stand_up'
[env→world] pred:resting → b162 (attach=now)
[env→world] pred:proximity:mom:close → b163 (attach=latest)
[env→world] pred:proximity:shelter:near → b164 (attach=latest)
[env→world] pred:hazard:cliff:far → b165 (attach=latest)
[env→world] pred:nipple:latched → b166 (attach=latest)
[env→world] pred:milk:drinking → b167 (attach=latest)
[env→world] cue:vision:silhouette:mom → b168 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b171
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b168', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158'], 'size': 94, 'ids': {'b58', 'b35', 'b119', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b82', 'b72', 'b8', 'b28', 'b108', 'b77', 'b74', 'b102', 'b93', 'b14', 'b73', 'b168', 'b128', 'b10', 'b143', 'b132', 'b89', 'b152', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b159', 'b76', 'b4', 'b69', 'b118', 'b120', 'b61', 'b40', 'b150', 'b160', 'b64', 'b122', 'b32', 'b99', 'b100', 'b48', 'b98', 'b15', 'b31', 'b149', 'b158', 'b37', 'b153', 'b129', 'b45', 'b140', 'b84', 'b57', 'b94', 'b162', 'b110', 'b142', 'b109', 'b123', 'b3', 'b21', 'b2', 'b68', 'b36', 'b41', 'b50', 'b148', 'b29', 'b91', 'b163', 'b138', 'b81', 'b112', 'b25', 'b42', 'b133', 'b18', 'b130', 'b1', 'b17', 'b139'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=19 stage=rest posture=resting mom=touching nipple=latched last_policy='policy:stand_up'

[env-loop] Step 21/25
[env] step=20 stage=rest posture=resting mom_distance=touching nipple_state=latched action='policy:stand_up'
[env→world] pred:resting → b172 (attach=now)
[env→world] pred:proximity:mom:close → b173 (attach=latest)
[env→world] pred:proximity:shelter:near → b174 (attach=latest)
[env→world] pred:hazard:cliff:far → b175 (attach=latest)
[env→world] pred:nipple:latched → b176 (attach=latest)
[env→world] pred:milk:drinking → b177 (attach=latest)
[env→world] cue:vision:silhouette:mom → b178 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b181
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168', 'b178']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b178', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168'], 'size': 99, 'ids': {'b58', 'b35', 'b119', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b169', 'b82', 'b170', 'b72', 'b8', 'b28', 'b108', 'b77', 'b178', 'b74', 'b172', 'b102', 'b93', 'b14', 'b73', 'b168', 'b128', 'b10', 'b143', 'b132', 'b89', 'b152', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b159', 'b76', 'b4', 'b69', 'b118', 'b120', 'b61', 'b40', 'b150', 'b160', 'b64', 'b122', 'b32', 'b99', 'b100', 'b48', 'b98', 'b15', 'b31', 'b149', 'b158', 'b37', 'b153', 'b129', 'b45', 'b140', 'b84', 'b57', 'b94', 'b162', 'b110', 'b142', 'b109', 'b123', 'b3', 'b21', 'b2', 'b68', 'b36', 'b41', 'b50', 'b148', 'b29', 'b91', 'b163', 'b138', 'b81', 'b112', 'b25', 'b42', 'b173', 'b133', 'b18', 'b130', 'b1', 'b17', 'b139'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=20 stage=rest posture=resting mom=touching nipple=latched last_policy='policy:stand_up'

[env-loop] Step 22/25
[env] step=21 stage=rest posture=resting mom_distance=touching nipple_state=latched action='policy:stand_up'
[env→world] pred:resting → b182 (attach=now)
[env→world] pred:proximity:mom:close → b183 (attach=latest)
[env→world] pred:proximity:shelter:near → b184 (attach=latest)
[env→world] pred:hazard:cliff:far → b185 (attach=latest)
[env→world] pred:nipple:latched → b186 (attach=latest)
[env→world] pred:milk:drinking → b187 (attach=latest)
[env→world] cue:vision:silhouette:mom → b188 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b191
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168', 'b178', 'b188']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b188', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168', 'b178'], 'size': 104, 'ids': {'b58', 'b188', 'b35', 'b119', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b169', 'b82', 'b170', 'b72', 'b8', 'b28', 'b108', 'b77', 'b178', 'b74', 'b172', 'b102', 'b93', 'b14', 'b73', 'b168', 'b128', 'b10', 'b183', 'b143', 'b132', 'b89', 'b152', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b159', 'b76', 'b4', 'b69', 'b118', 'b180', 'b120', 'b61', 'b40', 'b150', 'b160', 'b64', 'b122', 'b32', 'b99', 'b100', 'b48', 'b98', 'b15', 'b31', 'b149', 'b158', 'b37', 'b153', 'b129', 'b45', 'b140', 'b84', 'b57', 'b94', 'b162', 'b110', 'b142', 'b109', 'b123', 'b3', 'b21', 'b2', 'b68', 'b36', 'b41', 'b50', 'b148', 'b29', 'b91', 'b163', 'b138', 'b179', 'b81', 'b112', 'b182', 'b25', 'b42', 'b173', 'b133', 'b18', 'b130', 'b1', 'b17', 'b139'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=21 stage=rest posture=resting mom=touching nipple=latched last_policy='policy:stand_up'

[env-loop] Step 23/25
[env] step=22 stage=rest posture=resting mom_distance=touching nipple_state=latched action='policy:stand_up'
[env→world] pred:resting → b192 (attach=now)
[env→world] pred:proximity:mom:close → b193 (attach=latest)
[env→world] pred:proximity:shelter:near → b194 (attach=latest)
[env→world] pred:hazard:cliff:far → b195 (attach=latest)
[env→world] pred:nipple:latched → b196 (attach=latest)
[env→world] pred:milk:drinking → b197 (attach=latest)
[env→world] cue:vision:silhouette:mom → b198 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b201
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168', 'b178', 'b188', 'b198']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b198', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168', 'b178', 'b188'], 'size': 109, 'ids': {'b58', 'b188', 'b35', 'b119', 'b60', 'b7', 'b53', 'b85', 'b22', 'b44', 'b169', 'b82', 'b170', 'b72', 'b8', 'b28', 'b108', 'b77', 'b178', 'b74', 'b172', 'b102', 'b93', 'b14', 'b73', 'b168', 'b128', 'b10', 'b183', 'b190', 'b143', 'b132', 'b89', 'b152', 'b52', 'b11', 'b103', 'b65', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b159', 'b76', 'b4', 'b69', 'b118', 'b180', 'b192', 'b120', 'b40', 'b61', 'b193', 'b64', 'b150', 'b160', 'b99', 'b100', 'b122', 'b48', 'b98', 'b15', 'b31', 'b32', 'b149', 'b158', 'b37', 'b153', 'b129', 'b45', 'b140', 'b84', 'b57', 'b94', 'b162', 'b110', 'b142', 'b109', 'b123', 'b3', 'b21', 'b2', 'b68', 'b36', 'b198', 'b41', 'b50', 'b148', 'b29', 'b91', 'b163', 'b138', 'b179', 'b81', 'b112', 'b182', 'b25', 'b42', 'b173', 'b189', 'b133', 'b18', 'b130', 'b1', 'b17', 'b139'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=22 stage=rest posture=resting mom=touching nipple=latched last_policy='policy:stand_up'

[env-loop] Step 24/25
[env] step=23 stage=rest posture=resting mom_distance=touching nipple_state=latched action='policy:stand_up'
[env→world] pred:resting → b202 (attach=now)
[env→world] pred:proximity:mom:close → b203 (attach=latest)
[env→world] pred:proximity:shelter:near → b204 (attach=latest)
[env→world] pred:hazard:cliff:far → b205 (attach=latest)
[env→world] pred:nipple:latched → b206 (attach=latest)
[env→world] pred:milk:drinking → b207 (attach=latest)
[env→world] cue:vision:silhouette:mom → b208 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b211
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168', 'b178', 'b188', 'b198', 'b208']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b208', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168', 'b178', 'b188', 'b198'], 'size': 114, 'ids': {'b58', 'b199', 'b188', 'b35', 'b119', 'b60', 'b7', 'b53', 'b85', 'b208', 'b202', 'b22', 'b44', 'b169', 'b82', 'b170', 'b72', 'b8', 'b28', 'b108', 'b77', 'b178', 'b74', 'b172', 'b102', 'b93', 'b14', 'b73', 'b168', 'b128', 'b10', 'b183', 'b190', 'b143', 'b132', 'b89', 'b152', 'b52', 'b11', 'b103', 'b65', 'b200', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b159', 'b76', 'b4', 'b69', 'b118', 'b180', 'b192', 'b120', 'b40', 'b61', 'b193', 'b64', 'b150', 'b160', 'b99', 'b100', 'b122', 'b48', 'b98', 'b15', 'b31', 'b32', 'b149', 'b158', 'b37', 'b153', 'b129', 'b45', 'b140', 'b84', 'b57', 'b94', 'b162', 'b110', 'b142', 'b109', 'b123', 'b3', 'b21', 'b2', 'b68', 'b36', 'b198', 'b41', 'b50', 'b148', 'b29', 'b91', 'b163', 'b138', 'b179', 'b81', 'b112', 'b182', 'b25', 'b42', 'b173', 'b189', 'b133', 'b18', 'b130', 'b1', 'b203', 'b17', 'b139'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=23 stage=rest posture=resting mom=touching nipple=latched last_policy='policy:stand_up'

[env-loop] Step 25/25
[env] step=24 stage=rest posture=resting mom_distance=touching nipple_state=latched action='policy:stand_up'
[env→world] pred:resting → b212 (attach=now)
[env→world] pred:proximity:mom:close → b213 (attach=latest)
[env→world] pred:proximity:shelter:near → b214 (attach=latest)
[env→world] pred:hazard:cliff:far → b215 (attach=latest)
[env→world] pred:nipple:latched → b216 (attach=latest)
[env→world] pred:milk:drinking → b217 (attach=latest)
[env→world] cue:vision:silhouette:mom → b218 (attach=now)
[env→controller] policy:stand_up (added 3 bindings)
[executed] policy:stand_up (ok, reward=+1.00) binding=b221
pre:  dev_gate: True, trigger: fallen=True or cues=['b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168', 'b178', 'b188', 'b198', 'b208', 'b218']
base: {'base': 'NEAREST_PRED', 'pred': 'posture:standing', 'bid': 'b31'}
foa:  {'seeds': ['b218', 'b1', 'b40', 'b48', 'b56', 'b64', 'b72', 'b80', 'b89', 'b98', 'b108', 'b118', 'b128', 'b138', 'b148', 'b158', 'b168', 'b178', 'b188', 'b198', 'b208'], 'size': 119, 'ids': {'b212', 'b58', 'b199', 'b188', 'b35', 'b119', 'b60', 'b7', 'b213', 'b53', 'b85', 'b208', 'b202', 'b22', 'b44', 'b169', 'b82', 'b170', 'b72', 'b8', 'b28', 'b108', 'b77', 'b178', 'b74', 'b172', 'b102', 'b93', 'b14', 'b73', 'b168', 'b128', 'b10', 'b183', 'b190', 'b143', 'b132', 'b89', 'b152', 'b52', 'b11', 'b103', 'b65', 'b200', 'b56', 'b66', 'b49', 'b80', 'b90', 'b113', 'b24', 'b159', 'b76', 'b4', 'b69', 'b118', 'b180', 'b192', 'b120', 'b40', 'b61', 'b193', 'b64', 'b150', 'b160', 'b99', 'b100', 'b122', 'b48', 'b98', 'b15', 'b31', 'b32', 'b149', 'b158', 'b37', 'b153', 'b129', 'b45', 'b140', 'b84', 'b57', 'b94', 'b162', 'b110', 'b142', 'b109', 'b123', 'b210', 'b209', 'b3', 'b21', 'b2', 'b68', 'b36', 'b198', 'b41', 'b50', 'b148', 'b29', 'b91', 'b163', 'b138', 'b179', 'b81', 'b112', 'b182', 'b25', 'b42', 'b218', 'b173', 'b189', 'b133', 'b18', 'b130', 'b1', 'b203', 'b17', 'b139'}}
cands:['b1', '?', 'b31']
post: dev_gate: age_days=0.00<=3.0, trigger: fallen=False or (stand_intent=False and not standing=True) (hunger=0.50)
[env-loop] summary step=24 stage=rest posture=resting mom=touching nipple=latched last_policy='policy:stand_up'

[env-loop] Closed-loop run complete. You can inspect details via Snapshot or the mini-snapshot that follows.
[time] controller_steps=25, cos_to_last_boundary=0.7511, temporal_epochs=0, autonomic_ticks=0, age_days=0.0000, cog_cycles=0

Values of time measures, nodes and links at this point:
[time] controller_steps=25, cos_to_last_boundary=0.7511, temporal_epochs=0, autonomic_ticks=0, age_days=0.0000, cog_cycles=0
[world] last 50 binding(s):
  b172: [pred:resting]
      edges: then:b173
  b173: [pred:proximity:mom:close]
      edges: then:b174
  b174: [pred:proximity:shelter:near]
      edges: then:b175
  b175: [pred:hazard:cliff:far]
      edges: then:b176
  b176: [pred:nipple:latched]
      edges: then:b177
  b177: [pred:milk:drinking]
      edges: (none)
  b178: [cue:vision:silhouette:mom]
      edges: (none)
  b179: [action:push_up]
      edges: then:b180
  b180: [action:extend_legs]
      edges: then:b181
  b181: [pred:posture:standing]
      edges: (none)
  b182: [pred:resting]
      edges: then:b183
  b183: [pred:proximity:mom:close]
      edges: then:b184
  b184: [pred:proximity:shelter:near]
      edges: then:b185
  b185: [pred:hazard:cliff:far]
      edges: then:b186
  b186: [pred:nipple:latched]
      edges: then:b187
  b187: [pred:milk:drinking]
      edges: (none)
  b188: [cue:vision:silhouette:mom]
      edges: (none)
  b189: [action:push_up]
      edges: then:b190
  b190: [action:extend_legs]
      edges: then:b191
  b191: [pred:posture:standing]
      edges: (none)
  b192: [pred:resting]
      edges: then:b193
  b193: [pred:proximity:mom:close]
      edges: then:b194
  b194: [pred:proximity:shelter:near]
      edges: then:b195
  b195: [pred:hazard:cliff:far]
      edges: then:b196
  b196: [pred:nipple:latched]
      edges: then:b197
  b197: [pred:milk:drinking]
      edges: (none)
  b198: [cue:vision:silhouette:mom]
      edges: (none)
  b199: [action:push_up]
      edges: then:b200
  b200: [action:extend_legs]
      edges: then:b201
  b201: [pred:posture:standing]
      edges: (none)
  b202: [pred:resting]
      edges: then:b203
  b203: [pred:proximity:mom:close]
      edges: then:b204
  b204: [pred:proximity:shelter:near]
      edges: then:b205
  b205: [pred:hazard:cliff:far]
      edges: then:b206
  b206: [pred:nipple:latched]
      edges: then:b207
  b207: [pred:milk:drinking]
      edges: (none)
  b208: [cue:vision:silhouette:mom]
      edges: (none)
  b209: [action:push_up]
      edges: then:b210
  b210: [action:extend_legs]
      edges: then:b211
  b211: [pred:posture:standing]
      edges: (none)
  b212: [pred:resting]
      edges: then:b213
  b213: [pred:proximity:mom:close]
      edges: then:b214
  b214: [pred:proximity:shelter:near]
      edges: then:b215
  b215: [pred:hazard:cliff:far]
      edges: then:b216
  b216: [pred:nipple:latched]
      edges: then:b217
  b217: [pred:milk:drinking]
      edges: (none)
  b218: [cue:vision:silhouette:mom]
      edges: (none)
  b219: [action:push_up]
      edges: then:b220
  b220: [action:extend_legs]
      edges: then:b221
  b221: [pred:posture:standing]
      edges: (none)

-----


Please press any key (* stops this scroll pause) to continue with menu (above screen will scroll)....
